debug=true
oauth.consumerKey=PmC0cTCjMaRZkEVDAvhayvUqu
oauth.consumerSecret=eCduSACaCjqyTC3LGaPsQ1aJRhZg0J1YBJjnTPLGevHClvbPvI
oauth.accessToken=2332537511-X4L6mN7Z7yaId0UXQ1Js9X7NwzDccK4QsoUeQ6U
oauth.accessTokenSecret=Q6OJJf87q4pmKxBnfE0HPYpnylPS7S05evKxnV7XGiwrf
