debug=true
oauth.consumerKey=W5hwzxkDe2CrC1fdzfca8ZsVY
oauth.consumerSecret=T8NNu1Td1Yfq9pfIKgfeP4altE9UfX5nOd05nMKmYEWW7gYGJR
oauth.accessToken=954367945626529798-AKlRfxdCH0YT47RBKrNSfRpWF0sjveK
oauth.accessTokenSecret=5vjfM172BgVvl87hMjbATPoGFkpGIUgw1TsMMpAgbKdHC
