debug=true
oauth.consumerKey=PmC0cTCjMaRZkEVDAvhayvUqu
oauth.consumerSecret=eCduSACaCjqyTC3LGaPsQ1aJRhZg0J1YBJjnTPLGevHClvbPvI
oauth.accessToken=2332537511-bl74WnvQTljhj93yoBVcq91tAnDMdifJiRVubjd
oauth.accessTokenSecret=hCr6go6xwjORhMK7Sxt55cvhz2ItqtEDD8FgrsDdns9Zp
