debug=true
oauth.consumerKey=H1WOgajTBPBC1WEf9BXRWRpDc
oauth.consumerSecret=iJyrcqeCP4cu5izrCFQO2vIueQJsTngbCQrciLlx0XG8ySTqbG
oauth.accessToken=954367945626529798-0tnXVCVI29o8BBvBkRncpPSPNN60I4T
oauth.accessTokenSecret=VOthjsaxL3w4y1g1BmTEUrDrBfZzZujKRkqBxRTET8Wqf
