debug=true
oauth.consumerKey=3mvRhoAcdYBOdAqARS3XuPwwy
oauth.consumerSecret=xhyGCJYDBUkGVO0YG7VkfeBeKj0WYehSyr7P39zpI2FDicv0Pw
oauth.accessToken=954367945626529798-wbMULzoFfntKnVMcEXv7e3B2IFFB3YP
oauth.accessTokenSecret=4xFQKsiYio3f05TDS4UURQLnSLKrX1F9l71E94YXyGY0O
