debug=true
oauth.consumerKey=iCY1VcaBQBew21oYc4C1BGuk3
oauth.consumerSecret=huc0z1s2IAeZHnvPY55pbxOtBgoa8hdiR4rZiYSePcDH3vU8G1
oauth.accessToken=954367945626529798-8Or8YVxznBJgSaHhadb3hlEN3DDgLPb
oauth.accessTokenSecret=7zEZo5C5E4rTFAj0C0gjagYbhoxNT1cl1feK3qTfxaGJG
